ml PDC/24.11
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/pdc/software/24.11/eb/software/miniconda3/25.3.1-1-cpeGNU-24.11/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/pdc/software/24.11/eb/software/miniconda3/25.3.1-1-cpeGNU-24.11/etc/profile.d/conda.sh" ]; then
        . "/pdc/software/24.11/eb/software/miniconda3/25.3.1-1-cpeGNU-24.11/etc/profile.d/conda.sh"
    else
        export PATH="/pdc/software/24.11/eb/software/miniconda3/25.3.1-1-cpeGNU-24.11/bin:$PATH"
    fi
fi
unset __conda_setup
cd /cfs/klemming/projects/supr/remibo_kth_phd/